# Database
DATABASE_URL="postgresql://username:password@localhost:5432/brainrot_db"

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# OpenAI
OPENAI_API_KEY=""

# Groq
GROQ_API_KEY=""

# Speechify
SPEECHIFY_API_KEY=""
JOE_BIDEN_VOICE_ID=""
DONALD_TRUMP_VOICE_ID=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET=""

# Inngest
INNGEST_EVENT_KEY=""
INNGEST_SIGNING_KEY=""

# Remotion
REMOTION_AWS_ACCESS_KEY_ID=""
REMOTION_AWS_SECRET_ACCESS_KEY=""
REMOTION_AWS_REGION="us-east-1"
